{
  "name": "docspack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "docspack": "bin/docspack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "vite": "^4.3.9"
  }
}